# HashCode2020

./: HashCode2020.sln
FileImporter/: Book.cs  FileImporter.cs  FileImporter.csproj  GoogleFile.cs  Library.cs  LibraryInternSolution.cs
HashCode2020/: HashCode2020.csproj  Program.cs
